# TryMLNET

./: README.md  TryMLNET.sln
TryMLNET/: TryMLNET.csproj  appsettings.json
TryMLNET/ML/: MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs
TryMLNET/Models/: Customer.cs  Northwind.generated.cs  Northwind.tt
TryMLNET/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TryMLNET/Pages/Shared/: _Layout.cshtml
TryMLNET/Properties/: launchSettings.json
