{
  "Scenario": "Forecasting",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "MonthlySales",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CustomerID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SaleAmount",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=MAINFRAME-007;Initial Catalog=Northwind;Integrated Security=True;Encrypt=False",
    "CommandString": "SELECT [MonthlySales], CAST([CustomerID] as NVARCHAR(MAX)), CAST([SaleAmount] as REAL) FROM [dbo].[vwMonthly_Sales_by_Customer]",
    "DatabaseName": "Northwind",
    "SelectedTableDbo": "dbo",
    "TableName": "vwMonthly_Sales_by_Customer"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2574.1073283412147,
        "RuntimeInSeconds": 0.026,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 27,
            "SeriesLength": 105,
            "TrainSize": 636,
            "Horizon": 10,
            "OutputColumnName": "SaleAmount",
            "InputColumnName": "SaleAmount",
            "ConfidenceLowerBoundColumn": "SaleAmount_LB",
            "ConfidenceUpperBoundColumn": "SaleAmount_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2574.1073283412147,
        "RuntimeInSeconds": 0.025,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 27,
            "SeriesLength": 31,
            "TrainSize": 636,
            "Horizon": 10,
            "OutputColumnName": "SaleAmount",
            "InputColumnName": "SaleAmount",
            "ConfidenceLowerBoundColumn": "SaleAmount_LB",
            "ConfidenceUpperBoundColumn": "SaleAmount_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2574.1073283412147,
        "RuntimeInSeconds": 0.027,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 27,
            "SeriesLength": 221,
            "TrainSize": 636,
            "Horizon": 10,
            "OutputColumnName": "SaleAmount",
            "InputColumnName": "SaleAmount",
            "ConfidenceLowerBoundColumn": "SaleAmount_LB",
            "ConfidenceUpperBoundColumn": "SaleAmount_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2574.1073283412147,
        "RuntimeInSeconds": 0.03,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 27,
            "SeriesLength": 46,
            "TrainSize": 636,
            "Horizon": 10,
            "OutputColumnName": "SaleAmount",
            "InputColumnName": "SaleAmount",
            "ConfidenceLowerBoundColumn": "SaleAmount_LB",
            "ConfidenceUpperBoundColumn": "SaleAmount_UB"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "ForecastBySsa",
        "Score": 2574.1073283412147,
        "RuntimeInSeconds": 0.025,
        "Parameter": {
          "_SCHEMA_": "e0",
          "e0": {
            "WindowSize": 27,
            "SeriesLength": 50,
            "TrainSize": 636,
            "Horizon": 10,
            "OutputColumnName": "SaleAmount",
            "InputColumnName": "SaleAmount",
            "ConfidenceLowerBoundColumn": "SaleAmount_LB",
            "ConfidenceUpperBoundColumn": "SaleAmount_UB"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ForecastBySsa"
    },
    "Schema": "e0",
    "MetricName": "RMSE",
    "ModelFilePath": "D:\\Documents\\Visual Studio 2022\\Projects\\TryMLNET\\TryMLNET\\ML\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 3,
    "OptimizeMetric": "RMSE",
    "Subsampling": false,
    "Type": "ForecastingTrainingOption",
    "TrainingTime": 60,
    "UseCrossValidation": false,
    "Horizon": 10,
    "TimeColumn": "MonthlySales",
    "LabelColumn": "SaleAmount",
    "UseDefaultIndex": false,
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}