{
  "Scenario": "Regression",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "MonthlySales",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "DateTime",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CustomerID",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SaleAmount",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ],
    "ConnectionString": "Data Source=MAINFRAME-007;Initial Catalog=Northwind;Integrated Security=True;Encrypt=False",
    "CommandString": "SELECT [MonthlySales], CAST([CustomerID] as NVARCHAR(MAX)), CAST([SaleAmount] as REAL) FROM [dbo].[vwMonthly_Sales_by_Customer]",
    "DatabaseName": "Northwind",
    "SelectedTableDbo": "dbo",
    "TableName": "vwMonthly_Sales_by_Customer"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastForestRegression",
        "Score": 0.13192838079020647,
        "RuntimeInSeconds": 1.63,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e4",
          "e0": {
            "InputColumnName": "CustomerID",
            "OutputColumnName": "CustomerID"
          },
          "e1": {
            "OutputColumnNames": [
              "MonthlySales"
            ],
            "InputColumnNames": [
              "MonthlySales"
            ],
            "TargetType": "Single"
          },
          "e2": {
            "InputColumnNames": [
              "CustomerID",
              "MonthlySales"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfTrees": 4,
            "NumberOfLeaves": 4,
            "FeatureFraction": 1.0,
            "LabelColumnName": "SaleAmount",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "FastTreeRegression",
        "Score": -0.25161928461191224,
        "RuntimeInSeconds": 0.366,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3",
          "e0": {
            "InputColumnName": "CustomerID",
            "OutputColumnName": "CustomerID"
          },
          "e1": {
            "OutputColumnNames": [
              "MonthlySales"
            ],
            "InputColumnNames": [
              "MonthlySales"
            ],
            "TargetType": "Single"
          },
          "e2": {
            "InputColumnNames": [
              "CustomerID",
              "MonthlySales"
            ],
            "OutputColumnName": "Features"
          },
          "e3": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "NumberOfTrees": 4,
            "MaximumBinCountPerFeature": 254,
            "FeatureFraction": 1.0,
            "LearningRate": 0.099999999999999978,
            "LabelColumnName": "SaleAmount",
            "FeatureColumnName": "Features",
            "DiskTranspose": false
          }
        }
      }
    ],
    "Estimators": {
      "e0": "FeaturizeText",
      "e1": "ConvertType",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "D:\\Documents\\Visual Studio 2022\\Projects\\TryMLNET\\TryMLNET\\ML\\MLModel.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": true,
    "Tuner": "eci-cfo",
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "OptimizeMetric": "RSquared",
    "LabelColumn": "SaleAmount",
    "AvailableTrainers": [
      "SDCA",
      "LBFGS",
      "LGBM",
      "FASTTREE",
      "FASTFOREST"
    ],
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}